<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >
    <alpha
        android:duration="1800"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/anticipate_interpolator"
        android:toAlpha="1.0" />
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1800"
        android:fromXScale="-1"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" >
    </scale>

</set>