<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E91E63"
        android:pathData="M117,3.8c-2.5,1.6 -29.1,27.7 -59.2,57.8 -57.8,58.1 -56.8,57 -56.8,65.9 0.1,7.2 3.1,10.7 44.8,52.4 22.5,22.5 42.4,41.7 44.3,42.6 5.1,2.7 12.8,2.3 18.1,-0.8 2.4,-1.4 29.1,-27.5 59.5,-57.9 57.3,-57.5 57.3,-57.5 57.3,-65.3 0,-1.1 -2.3,-13 -5,-26.5 -2.8,-13.5 -6,-29.2 -7.1,-34.9 -2.3,-11.6 -4.9,-16.7 -10.4,-20.1 -4.2,-2.6 -62.6,-15 -74,-15.7 -6.4,-0.4 -7.4,-0.2 -11.5,2.5zM162.7,18.5c17.9,3.6 33.3,7.1 34.3,7.7 1,0.7 2.3,2.1 2.9,3.3 1.8,3.8 14.1,64.6 14.1,69.7 0,3 -4.9,8.2 -55.3,58.5l-55.2,55.3 -4.5,-0 -4.4,-0 -41.3,-41.2c-40.7,-40.7 -41.3,-41.3 -41.3,-45.3 0,-4 0.5,-4.6 55.3,-59.3 54,-54 55.3,-55.2 59.1,-55.2 2.2,-0 18.5,2.9 36.3,6.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#E91E63"
        android:pathData="M174.1,34.9c-1.9,1 -4.2,3.3 -5.2,5.2 -6.5,12.2 7,25.1 18.8,17.8 8.8,-5.5 8.2,-18.9 -1.1,-23.3 -4.4,-2.1 -8.2,-2 -12.5,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#E91E63"
        android:pathData="M103.9,67.7c-1.1,1.3 -1.5,11.1 -1.7,52.3 -0.1,31.8 0.1,51.7 0.7,53.3 1.3,3.5 5.5,4.6 8.1,2.2 1.9,-1.8 2,-3.4 2,-54.1 0,-46.2 -0.2,-52.4 -1.6,-53.8 -2,-2.1 -5.8,-2 -7.5,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#E91E63"
        android:pathData="M68.5,98.6c-3.9,1 -10,6.1 -12.4,10.3 -8.4,15.3 5.5,34.1 22.2,30.2 17.7,-4.1 21.8,-28 6.4,-37.5 -4.6,-2.8 -11.4,-4.1 -16.2,-3zM81.1,111.9c5.4,5.4 2.9,14.8 -4.5,16.7 -9.7,2.4 -16.7,-9.7 -9.7,-16.7 4.1,-4.1 10.1,-4.1 14.2,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#E91E63"
        android:pathData="M132.5,101.9c-7.4,3.4 -11.5,10.2 -11.5,18.8 0.1,14.3 12.7,23.3 27,19.3 4.3,-1.2 10.3,-7.1 12.5,-12.2 6.8,-16.5 -11.5,-33.5 -28,-25.9zM148.3,114c6,6.7 1.7,16 -7.5,16 -8.2,-0 -12.7,-9.1 -7.7,-15.4 4.3,-5.4 10.5,-5.7 15.2,-0.6z" android:strokeColor="#00000000"/>
</vector>
