<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_product_black_24dp"
            android:title="Products" />
        <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/ic_deals"
            android:title="Deals" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_saved_black_24dp"
            android:title="Saved Product" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_powered"
                android:icon="@drawable/ic_lightbulb_outline_black_24dp"
                android:title="Powered By" />
        </menu>
    </item>

</menu>
