<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="0dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight=".5"
            android:padding="5dp"
            android:text="Sample Title"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/likeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/like_icon"
            android:button="@null"
            android:checked="false"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:stateListAnimator="@animator/scale"
            android:visibility="visible" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/likeIcon"
            app:srcCompat="@drawable/ic_share_black_24dp" />
    </LinearLayout>

</LinearLayout>