<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>
    <color name= "colorPurple">#9C27B0</color>
    <color name="blue">#00abea</color>
    <color name="white">#ffffff</color>
    <color name="primary_material_light">#e91e63</color>
    <color name="primary_dark_material_light">#c2185b</color>
    <color name="accent_material_light">#81d4fa</color>
</resources>
